Initialize engine version: 5.3.0f4 (2524e04062b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 560 Ti   (ID=0x1200)
    Vendor:   NVIDIA
    VRAM:     978 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\user\PROJECTS\WORK\ATI\2016_2017\L3\Cours5_FraiseBoy\ExempleFinal\TD3_FraiseBoy_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\user\PROJECTS\WORK\ATI\2016_2017\L3\Cours5_FraiseBoy\ExempleFinal\TD3_FraiseBoy_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\user\PROJECTS\WORK\ATI\2016_2017\L3\Cours5_FraiseBoy\ExempleFinal\TD3_FraiseBoy_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\user\PROJECTS\WORK\ATI\2016_2017\L3\Cours5_FraiseBoy\ExempleFinal\TD3_FraiseBoy_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\user\PROJECTS\WORK\ATI\2016_2017\L3\Cours5_FraiseBoy\ExempleFinal\TD3_FraiseBoy_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\user\PROJECTS\WORK\ATI\2016_2017\L3\Cours5_FraiseBoy\ExempleFinal\TD3_FraiseBoy_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\user\PROJECTS\WORK\ATI\2016_2017\L3\Cours5_FraiseBoy\ExempleFinal\TD3_FraiseBoy_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\user\PROJECTS\WORK\ATI\2016_2017\L3\Cours5_FraiseBoy\ExempleFinal\TD3_FraiseBoy_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.107 seconds
Platform assembly: C:\Users\user\PROJECTS\WORK\ATI\2016_2017\L3\Cours5_FraiseBoy\ExempleFinal\TD3_FraiseBoy_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\user\PROJECTS\WORK\ATI\2016_2017\L3\Cours5_FraiseBoy\ExempleFinal\TD3_FraiseBoy_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1848 at 0,-768
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 42.862373 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1938 -> priority: 1 
  Thread -> id: 18ec -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 8.800079 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 292.
Total: 0.230245 ms (FindLiveObjects: 0.024015 ms CreateObjectMapping: 0.017110 ms MarkObjects: 0.179513 ms  DeleteObjects: 0.009005 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.794003 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 292.
Total: 0.263266 ms (FindLiveObjects: 0.030919 ms CreateObjectMapping: 0.018911 ms MarkObjects: 0.197825 ms  DeleteObjects: 0.009305 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.870852 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 292.
Total: 0.246156 ms (FindLiveObjects: 0.022514 ms CreateObjectMapping: 0.018311 ms MarkObjects: 0.192421 ms  DeleteObjects: 0.012307 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.795804 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 292.
Total: 0.225743 ms (FindLiveObjects: 0.020713 ms CreateObjectMapping: 0.017110 ms MarkObjects: 0.178913 ms  DeleteObjects: 0.008405 ms)

